{
	"folders": [
		{
			"name": "C-04",
			"path": "../C-04"
		},
		{
			"name": "C-05",
			"path": "../C-05"
		},
		{
			"name": "C-07",
			"path": "../C-07"
		},
		{
			"name": "RUSH-01",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdlib.h": "c",
			"unistd.h": "c",
			"stdio.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [	
			{
				"name": "gcc - Build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/${fileBasenameNoExtension}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb",
				"preLaunchTask": "C/C++: gcc build active file"
			}
		]
	}
}